{
  "ApplicationInsights": {
    "InstrumentationKey": "de47816d-43cb-4c96-9c77-b61125a2913c"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}